//JOB5  JOB  CLASS=C,MSGLEVEL=(1,1)
//STEP1 EXEC PGM=SORT
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=LOGIN.DATA.SEQ,DISP=SHR
//SORTOUT DD DSN=LOGIN.SORT1.SEQ,
//           DISP=(NEW,CATLG,DELETE),
//           SPACE=(CYL,(3,1,0)),
//           DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//SYSIN DD *
 SORT FIELDS=(1,80,CH,A)
 /*
 
//STEP2 EXEC PGM=SORT
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=LOGIN.DATA.SEQ,DISP=SHR
//SORTOUT DD DSN=LOGIN.SORT2.SEQ,
//           DISP=(NEW,CATLG,DELETE),
//           SPACE=(CYL,(3,1,0)),
//           DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//SYSIN DD *
 SORT FIELDS=(1,80,CH,D)
 /*
